<!DOCTYPE html>
<html>

	<head>
		<title>Example HTML!</title>
	</head>

	<style type="text/css">
		html, body {
			padding: 0px 0px 0px 0px;
			margin: 0px 0px 0px 0px;
		}

		#header_div {
			text-align: center;
			width: 100%;
			height: 150px;
			background-color: #dfdfdf;
			padding-top: 50px;
		}

		#header_text {
			margin: 0px 0px 0px 0px;
			font-size: 48px;
			font-family: "Futura";
			color: #3333de;
		}

		.reddish {
			color: #de3333;
		}

		.large {
			font-size: 24px;
		}

		#body_div {
			padding: 50px;
			font-family: "Helvetica";
		}

		ul {
			width: 100%;
			height: 500px;
			background-color: #eeeeee;
		}
	</style>

	<body>
		<div id="header_div">
			<p id="header_text">What a great page!</p>
		</div>
		<div id="body_div">
			<p id="reasons" class="reddish large">Reasons why:</p>
			<ul >
				<li>HTML is cool</li>
				<li>CSS is cool</li>
				<li>A third reason</li>
			</ul>
		</div>
	</body>
	
</html>