<!DOCTYPE html>
<html>
	
	<head>

		<title>MP 1</title>
	
		<script src="example_1.js"></script>

		<style type="text/css">

			body {
				background-color: #444444;
			}			

			p {
				color: white;
				font-size: 24px;
				font-family: "Futura";
				text-align: center;
			}

			button {
				margin-top: 25px;
				margin-bottom: 25px;
				margin-left: auto;
				margin-right: auto;
				display: block;
				height: 50px;
				width: 300px;
				font-size: 24px;
				background-color: white;
				font-family: "Futura";
				border-radius: 8px;
				cursor: pointer;
			}

			button:hover {
				background-color: #dddddd;
			}

		</style>
		
	</head>

	<body>

		<p>Don't forget to right click and open up the developer console!</p>
		
		<button onclick="problem1();">Run Problem 1</button>

        <button onclick="problem2();">Run Problem 2</button>

        <button onclick="problem3();">Run Problem 3</button>

        <button onclick="problem4();">Run Problem 4</button>

        <button onclick="problem5();">Run Problem 5</button>

        <button onclick="problem6();">Run Problem 6</button>

		<!-- For Problem 7, add a line here! -->

	</body>

</html>
